1568734309385	Copy compilation unit
1568738603079	Copy compilation unit
1568738618720	Rename type 'NestedLoop'
1568738692841	Rename type 'TriangleNumber'
1568738718537	Rename type 'Diamond'
1568738733911	Rename type 'DiamondNumber2'
1568843748729	Rename local variable 'list2'
1568848236712	Rename type 'WarmUp2'
1568917374152	Copy compilation unit
1568917393547	Rename type 'ArraysClass'
1568952593967	Copy compilation unit
1568952604789	Delete element
1568952651133	Copy compilation unit
1568952803646	Rename type 'WhileLoopWarUp1'
1568991731816	Rename type 'WarmUpYouTube'
1569005462548	Rename type 'FutureTuition'
1569005478831	Rename type 'NumberGuess'
1569005519600	Rename type 'SubtractionQuizTimer'
1569005533571	Rename type 'TraverseNumber'
1569005546166	Rename type 'TriangleNumbers'
1569005564272	Rename type 'PrimeNumbers'
1569005575047	Rename type 'GreatestCommonDivisor'
1569007445912	Rename type 'StringReverse'
1569082704014	Delete element
1569082745979	Rename package 'Arrays'
1569101922415	Rename package 'methods'
