1570026024872	Copy compilation unit
1570026134511	Copy compilation unit
1570026148439	Rename type 'ArrayListPractice'
1570026160593	Copy compilation unit
1570026815013	Copy compilation units
1570026832578	Delete elements
1570106495443	Delete element
1570111434814	Rename package 'day31_'
1570111454527	Rename package 'day30_ArrayList'
1570117056703	Rename type 'ArrayReview_MultiDimensional'
1570216817139	Copy compilation unit
1570216839732	Rename type 'Quiz'
1570216867154	Rename type 'ValueOfMethod'
