1566758334422	Copy compilation unit
1566759285474	Rename type 'GreaterNumber'
1566759293533	Copy compilation unit
1566828355413	Delete element
1566828399153	Rename type 'single_IfStatement'
1566830649564	Rename type 'BiggerNumber'
1566838533132	Rename type 'ifElseStatement'
1566838545394	Rename type 'multiBranchIfStatement'
1566838571973	Rename type 'single_ifStatement'
1566915252008	Copy compilation unit
1566923449266	Copy compilation unit
1567017035315	Copy compilation unit
1567021236677	Rename type 'CarSale2'
1567024791127	Rename type 'CarSale'
1567025391007	Copy compilation unit
1567029148281	Copy compilation unit
1567081839318	Copy packages
1567081846825	Delete elements
1567083815785	Copy compilation unit
1567087324421	Delete element
1567093269522	Rename package 'day12_switch'
1567175388966	Copy compilation unit
1567175398023	Delete element
1567175421737	Rename type 'NoName'
