1569174461749	Delete element
1569175755151	Copy compilation unit
1569176696919	Rename type 'DiamondYusuf'
1569176708561	Rename type 'DiamondAkkoc'
1569248639036	Rename type 'UniqueInt'
1569257336778	Rename type 'SortSmallToLarge'
1569257383996	Rename type 'SortingFindingMaxMin'
1569350133520	Copy compilation unit
1569357868071	Copy compilation unit
1569357883326	Delete element
1569357906282	Copy compilation unit
1569357916462	Delete element
1569521649543	Rename type 'WarmUp'
1569521679319	Copy compilation unit
1569521716224	Extract method 'assignNumbers'
1569521770794	Extract method 'printNumbers'
1569611686179	Copy compilation unit
1569611788485	Copy compilation unit
1569612014561	Copy compilation unit
1569612129883	Copy compilation unit
1569612148703	Copy compilation unit
1569612167347	Copy compilation unit
1569612423805	Copy compilation unit
1569612440661	Rename type 'UniqueChars'
1569612458149	Rename type 'UniqueChars'
1569612684221	Rename type 'SumOf42'
1569612696665	Copy compilation unit
